#Lazybones saved template parameters
#Tue Oct 19 09:22:42 CEST 2021
name=Pierrot
id=pierrot
dev.name=Vladimir Orany
dev.id=musketyr
desc=Pierrot the PR Pilot
pkg=com.agorapulse.pierrot
vendor=Agorapulse
group=com.agorapulse
org=agorapulse
